*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/*Gj√∏r at tilbake til top knappen og andre linker mer smooth , Ved hjelp av Chat GPT*/

html{
    scroll-behavior: smooth;
}

/* her er hvor grids kommer til livet */

body {
    display: grid;
    max-width: 1600px;
    background-color: #eaeaea;
    grid-template-areas:
    "header header header"
    "main main main"
    "footer footer footer";
}

/* legger header i header grid */

header{
    grid-area: header;
}

/* legger main i main grid */

main {
    grid-area: main;
}

/* legger footer i footer grid */

footer {
    grid-area: footer;
}

/* Tilbake til top knappen */

.go-to-top{
    border-radius: 15px;
    position: fixed;
    width: 60px;
    height: 60px;
    background-color: #252525;
    bottom: 40px;
    right: 50px;
    text-decoration: none;
    color: white;
    text-align: center;
    line-height: 60px;
    z-index: 2;
}

/* Navigasjonsbaren */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
    margin-left: 10px;
    margin-right: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    font-size: 19px;
}

nav ul li {
    margin-left: 20px; 
}


nav ul li a{
    text-decoration: none;
    color: black;
}

nav a img {
    width: 70px;
}

.nav-link-home{
    border-bottom: #e6bd43 solid 5px;
    font-weight: 900;
}

.nav-link-product{
    border-bottom: #e6bd43 solid 5px;
    font-weight: 900;
}

.nav-link-about{
    border-bottom: #e6bd43 solid 5px;
    font-weight: 900;
}

/* Neste 3 koder er hover effekter som contact linken */

#home-checkbox:checked + #home-link,
#about-checkbox:checked + #about-link,
#portfolio-checkbox:checked + #portfolio-link {
  color: #000; 
  border-bottom: 5px solid #e6bd43; 
}
 
.contact-link{
    font-weight: 900;
    padding :10px;
    background-color: #e6bd43;
    color: #000000;
}

.contact-link:hover{
    color:#e6bd43;
    background-color: #000000;
}

/* Neste 12 koder er om videon, bildet og overlay */

.video-container{
    position: relative;
    width: 100%;
    height: 400px;
}



video{
    width: 100%;
    height: 100%; 
    object-fit: cover;
    display: block;
}

.mobile-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: none; 
    position: absolute; 
    top: 0;
    left: 0;
}



.text-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #000000;
    text-align: center;
}

.text-overlay::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(226, 226, 226, 0.46);
    pointer-events: none;
    z-index: 1;
}

.overlay-heading, .overlay-paragraph, .overlay-link {
    position: relative;
    z-index: 2;
}

.overlay-heading{
    font-size: 45px;
}

.text-overlay:hover {
    color: black;
}

h2, p {
    margin: 25px 0; 
}

.overlay-paragraph{
    max-width: 1000px;
}

.overlay-link{
    color: #000000;
    text-decoration: none;
    font-weight: 700;
    font-size: 20px;
    background-color: #e6bd43;
    padding: 15px;
}

.overlay-link:hover{
    color: #e6bd43;
    background-color: #000000;
}


#h2-engaging{
    max-width: 1000px;
}


.article-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.about-our{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

#h2-engaging{
    font-size: 45px;
}

.section-1{
    display: flex;
    align-items: center;
    gap: 30px;
    background-color: #e6bd43;
}

.section-1 h1{
    display: none;
}

.section-1{
    border: 3px solid #000000;
    padding: 70px;
}

.section-1-img{
    width: 100%;
}

.branding-img-style{
    width: 100%;
}

#section-1-p{
    margin-bottom: 30px;
}

.section-1-link{
    border: 5px solid #000000;
    text-decoration: none;
    color: #000000;
    font-weight: 700;
    padding: 15px;
    font-size: 17px;
    max-width: 250px;
    text-align: center;
}

.section-1-link:hover{
    background-color: #000;
    color: #e6bd43;
}

#lorem-50{
    max-width: 1000px;
    text-align: center;
}

#our-services{
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 45px;
}

.section-2{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 100px;
    margin-left: 20px;
    margin-bottom: 30px;
}

.fa-artical h3.branding-fa {
    margin: 0 50px;
    max-width: fit-content;
}

.fa-artical{
    max-width: 250px;
}

.fa-solid,
.fa-regular,
.fa-light,
.fa-thin {
    font-size: 40px;
    margin-left: 65px;
}

.branding-text-space{
    width: 50%;
    margin-left: 45px;
    font-size: 20px;
    font-weight: 700;
}

.text-space{
    width :69%;
}

section .section-2 p{
    max-width: 250px;
}
.section-2 h1{
    display: none;
}

.branding-fa{
    margin-left: 50px;
}

.section-3{
    display: flex;
    background-color: rgb(228, 228, 228);
    height: 200px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.newsletter{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.newsletter h2{
    display: none;
}

#sign-up{
    text-align: center;
    font-size: 45px;
}

input[type="email"] {
    padding: 10px;
    border: 1px solid rgb(255, 255, 255);
    width: 200px;
}
  
.signup-link {
    display: flex;
    padding: 10px 15px;
    background-color: #e6bd43;
    color: #000;
    text-decoration: none;
    border-radius: 0 5px 5px 0; 
}
  
.signup-link:hover {
    background-color: #000;
    color: #e6bd43;
}


.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #252525;
    height: 230px;
}

footer img{
    width: 100px;
    margin-left: 10px;
}

footer p{
    color: white;
}

.footer-icons{
    display: flex;
    gap :20px;
    font-size: 30px;
    color: white;
    margin-right: 20px;
}

.fa-square-facebook , .fa-square-instagram , .fa-linkedin{
    color: white;
}

.footer-icons h2{
    display: none;
}

.image-container {
    width: 100%;
    height: 400px;
    position: relative;
    display: inline-block;
}

.image-container img {

    display: block; 
    width: 100%;
    height: 400px;
}

.overlay-product {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(215, 215, 215, 0.5);
    color: rgb(0, 0, 0); 
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
}

.hidden {
    display: none;
}

.hr-line{
    border: none;
    height: 4px;
    background-color: #e6bd43;
    margin: 20px 0
}

.product-menu{
    display: flex;
    gap: 20px;
    list-style: none;
    margin-top: 60px;
    margin-bottom: 60px;
    flex-wrap: wrap;
    width: 100%;
}

.product-menu li a{
    text-decoration: none;
    color: #000;
    border: 1px solid;
    padding: 9px;
    width: 100%;
}

.product-menu li a:hover{
    color: #e6bd43;
    background-color: #000;
}

.branding{
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    margin: 0;
}


.branding-img{
    transition: transform 0.3s ease; 
    flex-grow: 1;
    flex-shrink: 0;
    max-width: 692px;
}

.branding-img-style{
flex-grow: 1;
flex-shrink: 0;
max-width: 692px;
}

.branding-img:hover{
    transform: scale(1.1); 
}

.branding-img img, .branding-img p {
    transition: transform 0.3s ease; 
}

.design{
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
}

.design-article{
    flex-grow: 1;
    flex-shrink: 0;
    max-width: 692px;
}


.design-article {
    transition: transform 0.3s ease; 
}

.design-article:hover {
    transform: scale(1.1); 
}

.design-article img, .design-article p {
    transition: transform 0.3s ease; 
}

.development{
    display: flex;
    flex-wrap: wrap;
    gap: 40px;

}

.development-article {
    transition: transform 0.3s ease; 
    flex-grow: 1;
    flex-shrink: 0;
    max-width: 692px;
}

.development-article:hover {
    transform: scale(1.1); 
}

.development-article img, .development-article p {
    transition: transform 0.3s ease; 
}


.image-container {
    position: relative;
    display: block;
}

#p-about-banner{
    width: 90%;
}

.about-banner {
    position: absolute;
    top: 0;
    right: 0; 
    width: 50%; 
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-background {
    margin-right: 50px;
    background-color: rgba(255, 255, 255, 0.79); 
    padding: 20px;
    border-radius: 15px; 
   
}

.text-background h2{
    font-size: 20px;
}

.text-background a{
    color: #000000;
    text-decoration: none;
    background-color: #e6bd43;
    padding: 10px;
}
.text-background a:hover{
    color: #e6bd43;
    background-color: #000000;
}

.about-section-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: #e6bd43;
    height: auto;
}

.about-section-2 ul{
    display: flex;
    flex-wrap: wrap;
    margin-right: 40px
}

.about-section-2 h2{
    text-align: center;
    font-size: 40px;
}

.about-section-2 ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: center;
    gap: 50px;
}

.message{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    margin-bottom: 50px;
}

.message a{
    text-decoration: none;
    color: #000000;
    margin-top: 15px;
    margin-bottom: 30px;
    background-color: #e6bd43;
    padding: 15px;
    font-weight: 700;
}

.message a:hover{
    background-color: #000000;
    color: #e6bd43;
}

.icon-text {
    display: flex;
    align-items: center;
    margin-bottom: 15px; 
}

.icon-pack {
    vertical-align: middle; 
    font-size: 30px;
    margin: 0;
    padding: 30px;
}

#contact-p {
    width: 100%;
    margin-left: 30px;
    margin-right: 30px;
}

.contact-section h3{
    margin-left: 60px;
}

.message{
    display: flex;
    gap: 30px;
}

#contact-h2{
    text-align: center;
    font-size: 45px;
    margin-top: 50px;
}

.contact-section {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap; 
}

.message, .contact-info {
    flex: 1; 
    max-width: 500px; 
    width: 100%;
}

.contact-info{
    margin-right: 30px;
}


.div-icons{
    margin-right: 50px;
}



.input-box{
    height: 40px;
    width: 350px;
    border: none;
    background-color:rgb(255, 255, 255);
}

.input-message-box {
    border: 0;
    width: 350px; /* Default to 100% width */
    max-width: 500px; /* Maximum width of 350px */
    height: 100px;
    max-height: 350px;
}

.about-section-3{
    background-color: #eaeaea;
}


.maps iframe{
    width: 100%;
    height: 300px;
}

.margin-setion-product{
    margin-left: 50px;
    margin-right: 50px;
}

.send-message-link{
    padding: 20px;
    background-color: #e6bd43;
    border: 0;
    font-weight: 900;
}

.send-message-link:hover{
    background-color: #000;
    color: #e6bd43;
}

.form-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-weight: 800;
}


@media (max-width: 1173px) {
    .about-banner {
        display: flex;
        justify-content: center; 
        align-items: center;
        width: 100%;
    }

    .text-background {
        width: 90%; /* Adjust width */
        padding: 10px;
        font-size: 14px; 
        margin: 0; 
        text-align: center; 
    }

    .text-background h2, .text-background p {
        font-size: 16px; 
        margin-top: 0;
    }

    .image-container {
        width: 100%; 
        height: auto;
    }

}


@media (max-width : 813px){


    .branding-img:hover,
    .design-article:hover,
    .development-article:hover {
        transform: none;
    }

    video {
        display: none; 
    }

    .mobile-image {
        display: block;
    }

    
    .product-menu li a:hover, .branding-img:hover, .design-article:hover, .development-article:hover {
        color: inherit; 
        background-color: transparent;
        transform: none;
        
    }

    .product-menu li a{
        flex-wrap: wrap;
    }

    .contact-link:hover , .section-1-link:hover , .contact-link:hover, .signup-link:hover, .overlay-link:hover , .text-background a:hover , .message a:hover{
        background-color:#e6bd43;
        color: #000000;
    }

    .get{
        color: #000000;
        background-color: #e6bd43;
    }

    .get:hover{
        background-color: #e6bd43;
        color: #000000;
    }

    .send-message-link:hover{
        background-color: #e6bd43;
        color: #000000;
    }

    nav{
        flex-direction: column;
        gap: 30px;
        text-align: center;
    }

    nav ul{
        display: flex;
        flex-direction: column;
        gap: 40px;
        margin-right: 22px;
    }

    
    
    .section-1{
        display: flex;
        flex-wrap: wrap;
    }

    .section-2 {
        flex-direction: column; 
        align-items: center;
    }

    .fa-artical {
        width: 100%;
        margin-bottom: 20px;
        display: flex; 
        flex-direction: column;
        align-items: center;
        text-align: center; 
        align-items: center;
    }

    .fa-artical i, .fa-artical h3, .fa-artical p {
        margin: 10px 0;
    }

    .section-branding,
    .section-design,
    .section-development {
        flex-direction: column;
    }

    .branding-img,
    .design-article,
    .development-article {
        width: 100%;
    }

    .some-class:hover,
    #some-id:hover{
        color: inherit; 
        background-color: transparent;
    }

    .about-banner {
    
        padding-right: 20px; 
        
    }

    .text-background {
        max-width: 100%;
        margin-right: 0;
        padding: 20px;
    }
}

@media (max-width: 460px) {
    .image-container img{
        height: 600px;
    }

    .message , .contact-info{
        margin-right: 91px;
    }
}